POST http://localhost/admin/expense

{
    "thing_id": 1,
    "sum": 50000,
    "description": "ремонт",
    "expense_date": "2025-05-05T00:00:00Z"
}

###

POST http://localhost/admin/expense

{
    "thing_id": 2,
    "sum": 0,
    "description": "ремонт",
    "expense_date": "2025-05-05T00:00:00Z"
}

###

POST http://localhost/admin/expense

{
    "thing_id": 2,
    "sum": 5000,
    "description": null,
    "expense_date": "2025-05-05T00:00:00Z"
}

###

POST http://localhost/admin/expense

{
    "thing_id": 1,
    "sum": 5000,
    "description": "ремонт",
    "expense_date": null
}

###

POST http://localhost/admin/expense

{
    "thing_id": 23,
    "sum": 4000,
    "description": "ремонт",
    "expense_date": "2025-05-05T00:00:00Z"
}

